export DEBUG=True
export SECRET_KEY=django-insecure-8wy-yu1e*65^%1ot$0870af3uqt7=v^o+m7%1n0)f&h!9ktvk2
export DATABASE_URL=sqlite:///db.sqlite3


import os

email_user = os.environ.get('email_user')
email_password = os.environ.get('password')

print(email_user)
print(email_password)